<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>WEEEDID - front end Developers
    </title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap-try.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">

    
</head>
<body>
    <div class="wrap-container">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light nav-set ">
                <a href="#" class="navbar-brand font-set">WEEEDID</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menuKita">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="menuKita">
                    <ul class="navbar-nav ml-auto">
                        <li class="selector"><a class="nav-link disabled" href="#">Home</a></li>
                        <li class="selector"><a class="nav-link" href="#">Product</a></li>
                        <li class="selector"><a class="nav-link" href="#">About</a></li>

                    </ul>
                </div>
            </nav>
        </div>
        <div class="container">
            
            
            <div class="row">
             <div class="col-md-12 home-weedid text-center">
                 <h1><b>WEEEDID</b> front end Developers
                 </h1>
                 <h4> Kami membuat & mengajarkan membuat template sesuai dengan konsep bisnis anda</h4>
                 <div class="">
                     <div class="row-padding">
                         <a href="#" class="btn">EXPLORE TEMPLATE</a>
                     </div>
                     
                 
                     <div class="showcase d-md-block d-none">
                         <img src="Image/web-screenshot.png" alt="webScrn">
                     </div>
     
                     <div class="row row-padding showcase d-md-block d-none">
                         <div class="col-md-8 offset-md-2">
                             <h5 class="quote">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris turpis libero, laoreet nec augue et, dignissim elementum libero.         fermentum.</h5>
                             <h6 class="penulis text-muted">Anda Name, Programmer Wegodev</h6>
                         </div>
                     </div>
     
                     <div class="row border-line ">
                         <div class="col-md-12 ">
                             <div class="card border-float">
                                 <div class="card-body d-md-flex align-items-center">
                                     <div class="uncenter">
                                         <h5 class="no-margin">Belajar programming dengan metode studi kasus</h5>
                                         <p class="no-margin text-muted">Mari bergabung di dalam wegodev.com, kita akan belajar sampai kamu bisa.</p>
                                     </div>
                                     <div class="ml-auto padding">
                                         <a href="#" class="btn left">Belajar Sekarang</a>
                                     </div>
                                 </div>
                             </div>
                         </div>
                     </div>
                     
                        </div>
                     </div>
                 </div>
             </div>            

            </div>
            <div class="container">
                <div class="row row-padding d-flex align-items-center">
                    <div class="col-md-5 ">
                        <h1>Clean code</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quis quam faucibus, ullamcorper neque sit amet, sollicitudin ex. Aenean viverra elit condimentum rutrum iaculis. Nulla a pharetra lorem. Integer viverra lectus lacus, eu volutpat sapien imperdiet non. Aliquam luctus nisi vitae convallis egestas. Etiam ut ornare lacus. Phasellus et lacus ex.</p>
                        <button class="btn btn-primary view-more"><a href="#" >VIEW TEMPLATE</a></button>
                    </div>
                    <div class="col-md-6 offset-md-1  d-md-block d-none">
                        <img src="Image/front-end-template.png" alt="">
                    </div>

                </div>

                <div class="row mb-5 ">
                    <div class="col-md-6 offset-md-3 text-center row-divider ">
                        <h3>Technologies We Use</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quis quam faucibus, ullamcorper neque sit amet. Nulla a pharetra lorem. Integer viverra lectus lacus.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 text-center mb-3">
                        <img class="mb-3" src="Image/html5.png" alt="">
                        <h5>HTML 5</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quis quam faucibus, ullamcorper neque sit amet.</p>
                    </div>
                    <div class="col-md-4 text-center mb-3">
                        <img class="mb-3" src="Image/css3.png" alt="">
                        <h5>CSS 3</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quis quam faucibus, ullamcorper neque sit amet.</p>
                    </div>
                    <div class="col-md-4 text-center mb-3 ">
                        <img class="mb-3"src="Image/bootstrap.png" alt="">
                        <h5 >BOOTSTRAP</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quis quam faucibus, ullamcorper neque sit amet.</p>
                    </div>
                </div>
                </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
   
    
    
</html>
